#spring.data.mongodb.uri=${MONGO_URI}
#server.port=${PORT:8080}
#spring.data.mongodb.uri=mongodb://localhost:27017/todo_app
spring.data.mongodb.uri=mongodb+srv://zhassulanaryngaziyev:acFk8XndlfvnSRMq@cluster0.tiwtn.mongodb.net/todo_app?retryWrites=true&w=majority
